{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=webjobcoreaccount;AccountKey=sILj2VQeZYGbddCNe0hSFMsUZscTmkL655DgWG3jWqD5MfrriZaqAelZtknAbXm6SIrD1YDQLCZlD/bPIIFDaA=="
  }
}
